            <nav id="subnav">
                <h4>Produkte</h4>
                <ul>
                    <li><a href="#">Hardware</a>
                        <ul>
                            <li><a href="#">Acer</a></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Dell</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>